<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
<NETWORK>
<NAME>Random-BN</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>l0n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l0n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l0n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l0n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l0n4</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l0n5</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n4</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n5</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n4</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n5</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n4</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n5</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l4n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l4n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l4n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l4n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l4n4</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l4n5</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l5n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l5n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l5n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l5n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l5n4</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l5n5</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>


<!-- Probability distributions -->
<DEFINITION>
	<FOR>l0n0</FOR>
	<TABLE>
		0.56 0.44
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l0n1</FOR>
	<TABLE>
		0.41 0.59
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l0n2</FOR>
	<TABLE>
		0.71 0.29
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l0n3</FOR>
	<TABLE>
		0.56 0.44
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l0n4</FOR>
	<TABLE>
		0.37 0.63
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l0n5</FOR>
	<TABLE>
		0.45 0.55
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n0</FOR>
	<TABLE>
		0.81 0.19
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n1</FOR>
	<GIVEN>l0n0</GIVEN>
	<GIVEN>l0n1</GIVEN>
	<GIVEN>l0n2</GIVEN>
	<TABLE>
		0.59 0.41
		0.8 0.2
		0.92 0.08
		0.89 0.11
		0.38 0.62
		0.78 0.22
		0.68 0.32
		0.19 0.81
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n2</FOR>
	<GIVEN>l0n0</GIVEN>
	<GIVEN>l0n1</GIVEN>
	<GIVEN>l0n3</GIVEN>
	<GIVEN>l0n4</GIVEN>
	<TABLE>
		0.01 0.99
		0.34 0.66
		0.47 0.53
		0.59 0.41
		0.31 0.69
		0.91 0.09
		0.6 0.4
		0.6 0.4
		0.33 0.67
		0.26 0.74
		0.92 0.08
		0.21 0.79
		0.3 0.7
		0.63 0.37
		0.66 0.34
		0.81 0.19
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n3</FOR>
	<GIVEN>l0n3</GIVEN>
	<TABLE>
		0.3 0.7
		0.83 0.17
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n4</FOR>
	<GIVEN>l0n2</GIVEN>
	<TABLE>
		0.41 0.59
		0.73 0.27
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n5</FOR>
	<GIVEN>l0n5</GIVEN>
	<TABLE>
		0.96 0.04
		0.06 0.94
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n0</FOR>
	<GIVEN>l1n0</GIVEN>
	<TABLE>
		0.0 1.0
		0.54 0.46
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n1</FOR>
	<GIVEN>l1n0</GIVEN>
	<TABLE>
		0.5 0.5
		0.42 0.58
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n2</FOR>
	<GIVEN>l1n4</GIVEN>
	<GIVEN>l1n5</GIVEN>
	<TABLE>
		0.12 0.88
		0.22 0.78
		0.03 0.97
		0.73 0.27
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n3</FOR>
	<GIVEN>l1n2</GIVEN>
	<GIVEN>l1n4</GIVEN>
	<TABLE>
		0.72 0.28
		0.69 0.31
		0.32 0.68
		0.09 0.91
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n4</FOR>
	<GIVEN>l1n1</GIVEN>
	<GIVEN>l1n2</GIVEN>
	<GIVEN>l1n3</GIVEN>
	<TABLE>
		0.5 0.5
		0.57 0.43
		0.91 0.09
		0.52 0.48
		0.53 0.47
		0.74 0.26
		0.75 0.25
		0.94 0.06
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n5</FOR>
	<GIVEN>l1n1</GIVEN>
	<GIVEN>l1n5</GIVEN>
	<TABLE>
		0.83 0.17
		0.48 0.52
		0.17 0.83
		0.48 0.52
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n0</FOR>
	<GIVEN>l2n2</GIVEN>
	<TABLE>
		0.46 0.54
		0.76 0.24
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n1</FOR>
	<TABLE>
		0.06 0.94
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n2</FOR>
	<GIVEN>l2n0</GIVEN>
	<GIVEN>l2n1</GIVEN>
	<GIVEN>l2n4</GIVEN>
	<TABLE>
		0.1 0.9
		0.2 0.8
		0.97 0.03
		0.54 0.46
		0.84 0.16
		0.03 0.97
		0.42 0.58
		0.2 0.8
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n3</FOR>
	<GIVEN>l2n2</GIVEN>
	<GIVEN>l2n5</GIVEN>
	<TABLE>
		0.02 0.98
		0.05 0.95
		0.11 0.89
		0.77 0.23
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n4</FOR>
	<GIVEN>l2n3</GIVEN>
	<GIVEN>l2n4</GIVEN>
	<TABLE>
		0.95 0.05
		0.73 0.27
		0.68 0.32
		0.81 0.19
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n5</FOR>
	<TABLE>
		0.23 0.77
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l4n0</FOR>
	<TABLE>
		0.17 0.83
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l4n1</FOR>
	<GIVEN>l3n1</GIVEN>
	<GIVEN>l3n2</GIVEN>
	<GIVEN>l3n5</GIVEN>
	<TABLE>
		0.5 0.5
		0.85 0.15
		0.23 0.77
		0.59 0.41
		0.03 0.97
		0.27 0.73
		0.68 0.32
		0.68 0.32
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l4n2</FOR>
	<GIVEN>l3n4</GIVEN>
	<TABLE>
		0.66 0.34
		0.01 0.99
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l4n3</FOR>
	<GIVEN>l3n2</GIVEN>
	<TABLE>
		0.98 0.02
		0.46 0.54
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l4n4</FOR>
	<GIVEN>l3n0</GIVEN>
	<GIVEN>l3n1</GIVEN>
	<GIVEN>l3n3</GIVEN>
	<TABLE>
		0.49 0.51
		0.88 0.12
		0.58 0.42
		0.08 0.92
		0.72 0.28
		0.61 0.39
		0.32 0.68
		0.04 0.96
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l4n5</FOR>
	<TABLE>
		0.0 1.0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l5n0</FOR>
	<GIVEN>l4n0</GIVEN>
	<GIVEN>l4n5</GIVEN>
	<TABLE>
		0.29 0.71
		0.34 0.66
		0.64 0.36
		0.58 0.42
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l5n1</FOR>
	<GIVEN>l4n1</GIVEN>
	<GIVEN>l4n3</GIVEN>
	<GIVEN>l4n5</GIVEN>
	<TABLE>
		0.72 0.28
		0.28 0.72
		0.63 0.37
		0.32 0.68
		0.2 0.8
		0.18 0.82
		0.39 0.61
		0.67 0.33
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l5n2</FOR>
	<TABLE>
		0.73 0.27
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l5n3</FOR>
	<GIVEN>l4n2</GIVEN>
	<GIVEN>l4n4</GIVEN>
	<TABLE>
		0.64 0.36
		0.44 0.56
		0.34 0.66
		0.83 0.17
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l5n4</FOR>
	<TABLE>
		0.01 0.99
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l5n5</FOR>
	<GIVEN>l4n2</GIVEN>
	<GIVEN>l4n3</GIVEN>
	<TABLE>
		0.53 0.47
		0.33 0.67
		0.12 0.88
		0.85 0.15
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>