<?xml version="1.0" encoding="US-ASCII"?>
<BIF VERSION="0.3">
<NETWORK>
<NAME>Random-BN</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>l0n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l0n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l0n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l0n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l1n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l2n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n0</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n1</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n2</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>l3n3</NAME>
	<PROPERTY> </PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>


<!-- Probability distributions -->
<DEFINITION>
	<FOR>l0n0</FOR>
	<TABLE>
		0.81 0.19
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l0n1</FOR>
	<TABLE>
		0.86 0.14
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l0n2</FOR>
	<TABLE>
		0.12 0.88
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l0n3</FOR>
	<TABLE>
		0.2 0.8
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n0</FOR>
	<GIVEN>l0n1</GIVEN>
	<TABLE>
		0.56 0.44
		0.14 0.86
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n1</FOR>
	<GIVEN>l0n3</GIVEN>
	<TABLE>
		0.15 0.85
		0.6 0.4
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n2</FOR>
	<GIVEN>l0n0</GIVEN>
	<TABLE>
		0.88 0.12
		0.63 0.37
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l1n3</FOR>
	<GIVEN>l0n2</GIVEN>
	<TABLE>
		0.59 0.41
		0.96 0.04
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n0</FOR>
	<GIVEN>l1n1</GIVEN>
	<TABLE>
		0.3 0.7
		0.52 0.48
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n1</FOR>
	<TABLE>
		0.94 0.06
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n2</FOR>
	<GIVEN>l1n0</GIVEN>
	<TABLE>
		0.25 0.75
		0.47 0.53
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l2n3</FOR>
	<GIVEN>l1n2</GIVEN>
	<GIVEN>l1n3</GIVEN>
	<TABLE>
		0.23 0.77
		0.36 0.64
		0.61 0.39
		0.48 0.52
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n0</FOR>
	<GIVEN>l2n1</GIVEN>
	<TABLE>
		0.5 0.5
		0.89 0.11
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n1</FOR>
	<GIVEN>l2n3</GIVEN>
	<TABLE>
		0.22 0.78
		0.64 0.36
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n2</FOR>
	<GIVEN>l2n2</GIVEN>
	<TABLE>
		0.27 0.73
		0.11 0.89
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>l3n3</FOR>
	<GIVEN>l2n0</GIVEN>
	<TABLE>
		0.17 0.83
		0.59 0.41
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>