<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>DAGs/small/earthquake.bif</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Burglary</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Earthquake</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Alarm</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>JohnCalls</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MaryCalls</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>True</OUTCOME>
	<OUTCOME>False</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Burglary</FOR>
	<TABLE>
		0.01 0.99
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Earthquake</FOR>
	<TABLE>
		0.02 0.98
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Alarm</FOR>
	<GIVEN>Burglary</GIVEN>
	<GIVEN>Earthquake</GIVEN>
	<TABLE>
		0.95 0.05
		0.94 0.06
		0.29 0.71
		0.001 0.999
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>JohnCalls</FOR>
	<GIVEN>Alarm</GIVEN>
	<TABLE>
		0.9 0.1
		0.05 0.95
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MaryCalls</FOR>
	<GIVEN>Alarm</GIVEN>
	<TABLE>
		0.7 0.3
		0.01 0.99
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
