<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>DAGs/small/survey.bif</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>A</NAME>
	<PROPERTY>desc</PROPERTY>
	<OUTCOME>young</OUTCOME>
	<OUTCOME>adult</OUTCOME>
	<OUTCOME>old</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>S</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>M</OUTCOME>
	<OUTCOME>F</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>E</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>high</OUTCOME>
	<OUTCOME>uni</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>O</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>emp</OUTCOME>
	<OUTCOME>self</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>R</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>small</OUTCOME>
	<OUTCOME>big</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>T</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>car</OUTCOME>
	<OUTCOME>train</OUTCOME>
	<OUTCOME>other</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>A</FOR>
	<TABLE>
		0.3 0.5 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>S</FOR>
	<TABLE>
		0.6 0.4
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>E</FOR>
	<GIVEN>A</GIVEN>
	<GIVEN>S</GIVEN>
	<TABLE>
		0.75 0.25
		0.64 0.36
		0.72 0.28
		0.7 0.3
		0.88 0.12
		0.9 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>O</FOR>
	<GIVEN>E</GIVEN>
	<TABLE>
		0.96 0.04
		0.92 0.08
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>R</FOR>
	<GIVEN>E</GIVEN>
	<TABLE>
		0.25 0.75
		0.2 0.8
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>T</FOR>
	<GIVEN>O</GIVEN>
	<GIVEN>R</GIVEN>
	<TABLE>
		0.48 0.42 0.1
		0.58 0.24 0.18
		0.56 0.36 0.08
		0.7 0.21 0.09
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
