<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>DAGs/large/win95pts.bif</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>AppOK</NAME>
	<PROPERTY>desc</PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect_Corrupt</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DataFile</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect_Corrupt</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AppData</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect_or_corrupt</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DskLocal</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Greater_than_2_Mb</OUTCOME>
	<OUTCOME>Less_than_2_Mb</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtSpool</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Enabled</OUTCOME>
	<OUTCOME>Disabled</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtOn</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtPaper</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Has_Paper</OUTCOME>
	<OUTCOME>No_Paper</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>NetPrint</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No__Local_printer_</OUTCOME>
	<OUTCOME>Yes__Network_printer_</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtDriver</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtThread</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>OK</OUTCOME>
	<OUTCOME>Corrupt_Buggy</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EMFOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>GDIIN</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DrvSet</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DrvOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Reinstalled</OUTCOME>
	<OUTCOME>Corrupt</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>GDIOUT</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtSel</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtDataOut</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtPath</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>NtwrkCnfg</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PTROFFLINE</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Online</OUTCOME>
	<OUTCOME>Offline</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>NetOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtCbl</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Connected</OUTCOME>
	<OUTCOME>Loose</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtPort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CblPrtHrdwrOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Operational</OUTCOME>
	<OUTCOME>Not_Operational</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LclOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DSApplctn</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>DOS</OUTCOME>
	<OUTCOME>Windows</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtMpTPth</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DS_NTOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DS_LCLOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PC2PRT</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtMem</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Greater_than_2_Mb</OUTCOME>
	<OUTCOME>Less_than_2Mb</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtTimeOut</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Long_Enough</OUTCOME>
	<OUTCOME>Too_Short</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FllCrrptdBffr</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Intact__not_Corrupt_</OUTCOME>
	<OUTCOME>Full_or_Corrupt</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TnrSpply</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Adequate</OUTCOME>
	<OUTCOME>Low</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtData</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Problem1</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Normal_Output</OUTCOME>
	<OUTCOME>No_Output</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AppDtGnTm</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Fast_Enough</OUTCOME>
	<OUTCOME>Too_Long</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrntPrcssTm</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Fast_Enough</OUTCOME>
	<OUTCOME>Too_Long</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DeskPrntSpd</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>OK</OUTCOME>
	<OUTCOME>Too_Slow</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PgOrnttnOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrntngArOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ScrnFntNtPrntrFnt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CmpltPgPrntd</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>GrphcsRltdDrvrSttngs</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Correct</OUTCOME>
	<OUTCOME>Incorrect</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EPSGrphc</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No____TIF___WMF___BMP_</OUTCOME>
	<OUTCOME>Yes____EPS_</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>NnPSGrphc</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtPScript</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PSGRAPHIC</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Problem4</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TrTypFnts</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FntInstlltn</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Verified</OUTCOME>
	<OUTCOME>Faulty</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrntrAccptsTrtyp</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TTOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>NnTTOK</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Problem5</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LclGrbld</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>NtGrbld</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>GrbldOtpt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HrglssDrtnAftrPrnt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Fast_Enough</OUTCOME>
	<OUTCOME>Too_Long</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>REPEAT</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes__Always_the_Same_</OUTCOME>
	<OUTCOME>No__Different_Each_Time_</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AvlblVrtlMmry</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Adequate____1Mb_</OUTCOME>
	<OUTCOME>Inadequate____1_Mb_</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PSERRMEM</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No_Error</OUTCOME>
	<OUTCOME>Low_Memory</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TstpsTxt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>x_1_Mb_Available_VM</OUTCOME>
	<OUTCOME>x_1_Mb_Available_VM2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>GrbldPS</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>IncmpltPS</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtFile</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtIcon</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Grayed_Out</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Problem6</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Problem3</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtQueue</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Short</OUTCOME>
	<OUTCOME>Long</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>NtSpd</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>OK</OUTCOME>
	<OUTCOME>Slow</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Problem2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>OK</OUTCOME>
	<OUTCOME>Too_Long</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtStatPaper</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No_Error</OUTCOME>
	<OUTCOME>Jam__Out__Bin_Full</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtStatToner</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No_Error</OUTCOME>
	<OUTCOME>Low__None</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtStatMem</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No_Error</OUTCOME>
	<OUTCOME>Out_of_Memory</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PrtStatOff</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>No_Error</OUTCOME>
	<OUTCOME>OFFLINE__OFF</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>AppOK</FOR>
	<TABLE>
		0.995 0.005
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DataFile</FOR>
	<TABLE>
		0.995 0.005
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AppData</FOR>
	<GIVEN>AppOK</GIVEN>
	<GIVEN>DataFile</GIVEN>
	<TABLE>
		0.9999 0.0001
		0 1
		0 1
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DskLocal</FOR>
	<TABLE>
		0.97 0.03
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtSpool</FOR>
	<TABLE>
		0.95 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtOn</FOR>
	<TABLE>
		0.9 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtPaper</FOR>
	<TABLE>
		0.98 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>NetPrint</FOR>
	<TABLE>
		0.8 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtDriver</FOR>
	<TABLE>
		0.9 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtThread</FOR>
	<TABLE>
		0.9999 0.0001
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EMFOK</FOR>
	<GIVEN>AppData</GIVEN>
	<GIVEN>DskLocal</GIVEN>
	<GIVEN>PrtThread</GIVEN>
	<TABLE>
		0.99 0.01
		0.05 0.95
		0 1
		0.5 0.5
		0.1 0.9
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>GDIIN</FOR>
	<GIVEN>AppData</GIVEN>
	<GIVEN>PrtSpool</GIVEN>
	<GIVEN>EMFOK</GIVEN>
	<TABLE>
		1 0
		0 1
		1 0
		1 0
		0 1
		0 1
		0 1
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DrvSet</FOR>
	<TABLE>
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DrvOK</FOR>
	<TABLE>
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>GDIOUT</FOR>
	<GIVEN>PrtDriver</GIVEN>
	<GIVEN>GDIIN</GIVEN>
	<GIVEN>DrvSet</GIVEN>
	<GIVEN>DrvOK</GIVEN>
	<TABLE>
		0.99 0.01
		0.2 0.8
		0.9 0.1
		0.5 0.5
		0.1 0.9
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.1 0.9
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtSel</FOR>
	<TABLE>
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtDataOut</FOR>
	<GIVEN>GDIOUT</GIVEN>
	<GIVEN>PrtSel</GIVEN>
	<TABLE>
		0.99 0.01
		0 1
		0 1
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtPath</FOR>
	<TABLE>
		0.97 0.03
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>NtwrkCnfg</FOR>
	<TABLE>
		0.98 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PTROFFLINE</FOR>
	<TABLE>
		0.7 0.3
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>NetOK</FOR>
	<GIVEN>PrtPath</GIVEN>
	<GIVEN>NtwrkCnfg</GIVEN>
	<GIVEN>PTROFFLINE</GIVEN>
	<TABLE>
		0.99 0.01
		0 1
		0.1 0.9
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtCbl</FOR>
	<TABLE>
		0.98 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtPort</FOR>
	<TABLE>
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CblPrtHrdwrOK</FOR>
	<TABLE>
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LclOK</FOR>
	<GIVEN>PrtCbl</GIVEN>
	<GIVEN>PrtPort</GIVEN>
	<GIVEN>CblPrtHrdwrOK</GIVEN>
	<TABLE>
		0.999 0.001
		0.01 0.99
		0 1
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DSApplctn</FOR>
	<TABLE>
		0.15 0.85
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtMpTPth</FOR>
	<TABLE>
		0.8 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DS_NTOK</FOR>
	<GIVEN>AppData</GIVEN>
	<GIVEN>PrtPath</GIVEN>
	<GIVEN>PrtMpTPth</GIVEN>
	<GIVEN>NtwrkCnfg</GIVEN>
	<GIVEN>PTROFFLINE</GIVEN>
	<TABLE>
		0.99 0.01
		0 1
		0.1 0.9
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.2 0.8
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DS_LCLOK</FOR>
	<GIVEN>AppData</GIVEN>
	<GIVEN>PrtCbl</GIVEN>
	<GIVEN>PrtPort</GIVEN>
	<GIVEN>CblPrtHrdwrOK</GIVEN>
	<TABLE>
		1 0
		0.1 0.9
		0 1
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.1 0.9
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PC2PRT</FOR>
	<GIVEN>NetPrint</GIVEN>
	<GIVEN>PrtDataOut</GIVEN>
	<GIVEN>NetOK</GIVEN>
	<GIVEN>LclOK</GIVEN>
	<GIVEN>DSApplctn</GIVEN>
	<GIVEN>DS_NTOK</GIVEN>
	<GIVEN>DS_LCLOK</GIVEN>
	<TABLE>
		1 0
		0 1
		1 0
		0 1
		1 0
		1 0
		1 0
		1 0
		1 0
		0 1
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		0 1
		1 0
		0 1
		1 0
		1 0
		1 0
		1 0
		1 0
		0 1
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		0 1
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		0 1
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		0 1
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		0 1
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		1 0
		0 1
		0 1
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0 1
		0 1
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		0 1
		1 0
		1 0
		0 1
		0 1
		0 1
		0 1
		0 1
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtMem</FOR>
	<TABLE>
		0.95 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtTimeOut</FOR>
	<TABLE>
		0.94 0.06
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>FllCrrptdBffr</FOR>
	<TABLE>
		0.85 0.15
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TnrSpply</FOR>
	<TABLE>
		0.995 0.005
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtData</FOR>
	<GIVEN>PrtOn</GIVEN>
	<GIVEN>PrtPaper</GIVEN>
	<GIVEN>PC2PRT</GIVEN>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>PrtTimeOut</GIVEN>
	<GIVEN>FllCrrptdBffr</GIVEN>
	<GIVEN>TnrSpply</GIVEN>
	<TABLE>
		0.99 0.01
		0.01 0.99
		0.02 0.98
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.1 0.9
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Problem1</FOR>
	<GIVEN>PrtData</GIVEN>
	<TABLE>
		1 0
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AppDtGnTm</FOR>
	<GIVEN>PrtSpool</GIVEN>
	<TABLE>
		1 0
		0.99 0.00999999
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrntPrcssTm</FOR>
	<GIVEN>PrtSpool</GIVEN>
	<TABLE>
		0.99 0.00999999
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DeskPrntSpd</FOR>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>AppDtGnTm</GIVEN>
	<GIVEN>PrntPrcssTm</GIVEN>
	<TABLE>
		0.999 0.00099999
		0.00099999 0.999
		0.00099999 0.999
		0.5 0.5
		0.25 0.75
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PgOrnttnOK</FOR>
	<TABLE>
		0.95 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrntngArOK</FOR>
	<TABLE>
		0.98 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ScrnFntNtPrntrFnt</FOR>
	<TABLE>
		0.95 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CmpltPgPrntd</FOR>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>PgOrnttnOK</GIVEN>
	<GIVEN>PrntngArOK</GIVEN>
	<TABLE>
		0.99 0.01
		0.1 0.9
		0.00999999 0.99
		0.5 0.5
		0.3 0.7
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>GrphcsRltdDrvrSttngs</FOR>
	<TABLE>
		0.95 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EPSGrphc</FOR>
	<TABLE>
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>NnPSGrphc</FOR>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>GrphcsRltdDrvrSttngs</GIVEN>
	<GIVEN>EPSGrphc</GIVEN>
	<TABLE>
		0.999 0.001
		0 1
		0.1 0.9
		0.5 0.5
		0.25 0.75
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtPScript</FOR>
	<TABLE>
		0.4 0.6
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PSGRAPHIC</FOR>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>GrphcsRltdDrvrSttngs</GIVEN>
	<GIVEN>EPSGrphc</GIVEN>
	<TABLE>
		0.999 0.001
		1 0
		0.1 0.9
		0.5 0.5
		0.25 0.75
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Problem4</FOR>
	<GIVEN>NnPSGrphc</GIVEN>
	<GIVEN>PrtPScript</GIVEN>
	<GIVEN>PSGRAPHIC</GIVEN>
	<TABLE>
		0 1
		1 0
		0 1
		0 1
		0 1
		1 0
		1 0
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TrTypFnts</FOR>
	<TABLE>
		0.9 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>FntInstlltn</FOR>
	<TABLE>
		0.98 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrntrAccptsTrtyp</FOR>
	<TABLE>
		0.9 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TTOK</FOR>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>FntInstlltn</GIVEN>
	<GIVEN>PrntrAccptsTrtyp</GIVEN>
	<TABLE>
		0.99 0.00999999
		0 1
		0.1 0.9
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>NnTTOK</FOR>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>ScrnFntNtPrntrFnt</GIVEN>
	<GIVEN>FntInstlltn</GIVEN>
	<TABLE>
		0.99 0.00999999
		0.1 0.9
		0.1 0.9
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Problem5</FOR>
	<GIVEN>TrTypFnts</GIVEN>
	<GIVEN>TTOK</GIVEN>
	<GIVEN>NnTTOK</GIVEN>
	<TABLE>
		0 1
		0 1
		1 0
		1 0
		0 1
		1 0
		0 1
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LclGrbld</FOR>
	<GIVEN>AppData</GIVEN>
	<GIVEN>PrtDriver</GIVEN>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>CblPrtHrdwrOK</GIVEN>
	<TABLE>
		1 0
		0.1 0.9
		0.2 0.8
		0.5 0.5
		0.4 0.6
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.2 0.8
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>NtGrbld</FOR>
	<GIVEN>AppData</GIVEN>
	<GIVEN>PrtDriver</GIVEN>
	<GIVEN>PrtMem</GIVEN>
	<GIVEN>NtwrkCnfg</GIVEN>
	<TABLE>
		1 0
		0.4 0.6
		0.2 0.8
		0.5 0.5
		0.4 0.6
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.3 0.7
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>GrbldOtpt</FOR>
	<GIVEN>NetPrint</GIVEN>
	<GIVEN>LclGrbld</GIVEN>
	<GIVEN>NtGrbld</GIVEN>
	<TABLE>
		1 0
		1 0
		0 1
		0 1
		1 0
		0 1
		1 0
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HrglssDrtnAftrPrnt</FOR>
	<GIVEN>AppDtGnTm</GIVEN>
	<TABLE>
		0.99 0.01
		0.1 0.9
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>REPEAT</FOR>
	<GIVEN>CblPrtHrdwrOK</GIVEN>
	<GIVEN>NtwrkCnfg</GIVEN>
	<TABLE>
		1 0
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AvlblVrtlMmry</FOR>
	<GIVEN>PrtPScript</GIVEN>
	<TABLE>
		0.98 0.02
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PSERRMEM</FOR>
	<GIVEN>PrtPScript</GIVEN>
	<GIVEN>AvlblVrtlMmry</GIVEN>
	<TABLE>
		1 0
		0.05 0.95
		1 0
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TstpsTxt</FOR>
	<GIVEN>PrtPScript</GIVEN>
	<GIVEN>AvlblVrtlMmry</GIVEN>
	<TABLE>
		0.999 0.00099999
		0.00099999 0.999
		1 0
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>GrbldPS</FOR>
	<GIVEN>GrbldOtpt</GIVEN>
	<GIVEN>AvlblVrtlMmry</GIVEN>
	<TABLE>
		1 0
		0.1 0.9
		0 1
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>IncmpltPS</FOR>
	<GIVEN>CmpltPgPrntd</GIVEN>
	<GIVEN>AvlblVrtlMmry</GIVEN>
	<TABLE>
		1 0
		0.3 0.7
		0 1
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtFile</FOR>
	<GIVEN>PrtDataOut</GIVEN>
	<TABLE>
		0.8 0.2
		0.2 0.8
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtIcon</FOR>
	<GIVEN>NtwrkCnfg</GIVEN>
	<GIVEN>PTROFFLINE</GIVEN>
	<TABLE>
		0.9999 0.0001
		0.7 0.3
		0.25 0.75
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Problem6</FOR>
	<GIVEN>GrbldOtpt</GIVEN>
	<GIVEN>PrtPScript</GIVEN>
	<GIVEN>GrbldPS</GIVEN>
	<TABLE>
		1 0
		0 1
		1 0
		1 0
		1 0
		0 1
		0 1
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Problem3</FOR>
	<GIVEN>CmpltPgPrntd</GIVEN>
	<GIVEN>PrtPScript</GIVEN>
	<GIVEN>IncmpltPS</GIVEN>
	<TABLE>
		0 1
		1 0
		0 1
		0 1
		0 1
		1 0
		1 0
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtQueue</FOR>
	<TABLE>
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>NtSpd</FOR>
	<GIVEN>DeskPrntSpd</GIVEN>
	<GIVEN>NtwrkCnfg</GIVEN>
	<GIVEN>PrtQueue</GIVEN>
	<TABLE>
		0.999 0.00099999
		0.25 0.75
		0.25 0.75
		0.5 0.5
		0 1
		0.5 0.5
		0.5 0.5
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Problem2</FOR>
	<GIVEN>NetPrint</GIVEN>
	<GIVEN>DeskPrntSpd</GIVEN>
	<GIVEN>NtSpd</GIVEN>
	<TABLE>
		1 0
		1 0
		0 1
		0 1
		1 0
		0 1
		1 0
		0 1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtStatPaper</FOR>
	<GIVEN>PrtPaper</GIVEN>
	<TABLE>
		0.999 0.00099999
		0.00099999 0.999
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtStatToner</FOR>
	<GIVEN>TnrSpply</GIVEN>
	<TABLE>
		0.999 0.00099999
		0.00099999 0.999
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtStatMem</FOR>
	<GIVEN>PrtMem</GIVEN>
	<TABLE>
		0.999 0.00099999
		0.2 0.8
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PrtStatOff</FOR>
	<GIVEN>PrtOn</GIVEN>
	<TABLE>
		0.99 0.00999999
		0.00999999 0.99
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
